{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "Proxy": {
      "AllowedDomains": [
        "api.example.com",
        "api.trustedsource.com"
      ],
      "BlockedDomains": [
        "localhost",
        "127.0.0.1",
        "internal.api"
      ],
      "TimeoutSeconds": 30,
      "MaxResponseSizeMB": 10
    }
  

}
